<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ReviewCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="403" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="403" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-tv-JRZ" userLabel="Profile Image">
                        <rect key="frame" x="12" y="12" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Hvk-FM-DQB"/>
                            <constraint firstAttribute="width" constant="100" id="cBX-yy-Igt"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-cp-Xoe" userLabel="Rating Stars">
                        <rect key="frame" x="124" y="12" width="80" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="bln-y9-x6X"/>
                            <constraint firstAttribute="height" constant="15" id="sS1-f4-leV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="FEQ-L3-EmV" userLabel="Rating Description">
                        <rect key="frame" x="124" y="39" width="267" height="73"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="CbJ-tv-JRZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="Gg6-Og-94O"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CbJ-tv-JRZ" secondAttribute="bottom" constant="12" id="Les-g5-ecC"/>
                <constraint firstItem="FEQ-L3-EmV" firstAttribute="leading" secondItem="c3k-cp-Xoe" secondAttribute="leading" id="RdG-HY-S95"/>
                <constraint firstItem="FEQ-L3-EmV" firstAttribute="top" secondItem="c3k-cp-Xoe" secondAttribute="bottom" constant="12" id="XGp-9O-3ch"/>
                <constraint firstAttribute="trailing" secondItem="FEQ-L3-EmV" secondAttribute="trailing" constant="12" id="Y8M-t1-hRT"/>
                <constraint firstItem="CbJ-tv-JRZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="aDY-wh-ZK6"/>
                <constraint firstItem="c3k-cp-Xoe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="qhM-YO-eVv"/>
                <constraint firstItem="c3k-cp-Xoe" firstAttribute="leading" secondItem="CbJ-tv-JRZ" secondAttribute="trailing" constant="12" id="s4L-8i-bfL"/>
                <constraint firstAttribute="bottom" secondItem="FEQ-L3-EmV" secondAttribute="bottom" constant="12" id="uEg-fx-QRG"/>
            </constraints>
            <size key="customSize" width="403" height="124"/>
            <connections>
                <outlet property="profileImage" destination="CbJ-tv-JRZ" id="e7y-XA-flR"/>
                <outlet property="rating" destination="c3k-cp-Xoe" id="i7c-ph-iiT"/>
                <outlet property="ratingDescription" destination="FEQ-L3-EmV" id="Hlw-s2-UYq"/>
            </connections>
            <point key="canvasLocation" x="79.5" y="103"/>
        </collectionViewCell>
    </objects>
</document>
